<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VehicleTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:VehicleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "inventoryJSON[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
